REACT_APP_ROUTER_BASE="/avisports-reactapp"
REACT_APP_AVISPORTS_API="http://localhost:7003/sites/REST/resources/v1/aggregates/avisports/"
REACT_APP_AVISPORTS_SEARCH_API="http://localhost:7003/sites/REST/resources/v1/search/sites/avisports/types/"
REACT_APP_AZURE_SEND_REWARD="https://yaztestapp.azurewebsites.net/api/sendReward"
REACT_APP_AZURE_GET_CATRANK="https://yaztestapp.azurewebsites.net/api/getCatRank"

